<!DOCTYPE html>
<html lang="en-US"><!--lang="en-US" allows for translation-->
<head>
	
	<title>Lab1_28</title>
	<style>
		BODY{
			background-color: Dodgerblue;
		}
		div{
			background-color: black;
			color: white;
		}
		span{
			border: 1px solid gray;
		}
		
		div.header{
			padding: 5px;
			text-align: center;
			font-weight: bold;
			color: #aaaaaa;
			font-family: "Times New Roman", times, seriff;
			font-size: 30px;
			margin: 10px;
			border: 3px solid slateblue;
		}
		span.header{
			background-color: red;
		}
		.item {
			background: purple;
			padding: 20px;
			margin: 0px;
			border: 10px dashed red;
			border-radius: 10px;
			color; yellow;
		}
	</style>
</head>

<body>
	<div class="header">today we are going to work with <span class="header">DIV</span> and <span class="header">SPAN</span> tag.</div>
	<div>this <span>DIV</span>is not a header</div>
	<div class="item">this is an <span class="item";>item</span>element</div>
	
	go to <a href="page1.html">page 1<a>
	
</body>
</html>